; TimeTrack -- Inno Setup installer script
; Produces:  {RepoRoot}\dist\TimeTrack_Setup.exe
; Run from repo root with:  ISCC.exe scripts\installer.iss

#define AppName      "TimeTrack"
#define AppVersion   "1.0.0"
#define AppPublisher "TimeTrack"
#define AppURL       "https://github.com/your-username/timetrack"
#define AppExeName   "TimeTrack.exe"

; SourcePath is the directory containing this .iss file (scripts\).
; RepoRoot steps one level up to the repo root.
#define RepoRoot RemoveBackslash(ExtractFilePath(SourcePath)) + "\.."

[Setup]
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
; Output installer into {RepoRoot}\dist\
OutputDir={#RepoRoot}\dist
OutputBaseFilename=TimeTrack_Setup
; Icon is in the repo root (generated by create_icon.py)
SetupIconFile={#RepoRoot}\TimeTrack.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
; Require Windows 10 or later (PySide6 minimum)
MinVersion=10.0
; Allow per-user install without admin rights
PrivilegesRequiredOverridesAllowed=dialog

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon";   Description: "{cm:CreateDesktopIcon}";    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startmenuicon"; Description: "Create a Start Menu shortcut"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; PyInstaller single-file exe — built into {RepoRoot}\dist\
Source: "{#RepoRoot}\dist\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu
Name: "{group}\{#AppName}";           Filename: "{app}\{#AppExeName}"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
; Desktop (optional)
Name: "{autodesktop}\{#AppName}";     Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
; Offer to launch immediately after install
Filename: "{app}\{#AppExeName}"; \
    Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; \
    Flags: nowait postinstall skipifsilent

